MyControl/Resources/Base_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--===============================================通用色========================================================-->
    <SolidColorBrush x:Key="BgColor">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="FgColor">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="EnabledColor">#FFCCCCCC</SolidColorBrush>

    <SolidColorBrush x:Key="TitleBar_BgColor">#FF252525</SolidColorBrush>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="ProgressBarStyle.xaml"/>
        <ResourceDictionary Source="ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="TextBoxStyle.xaml"/>
        <ResourceDictionary Source="ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="ProgressRingStyle.xaml"/>
        <ResourceDictionary Source="ProgressLineStyle.xaml"/>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
        <ResourceDictionary Source="UserWindowStyle.xaml"/>
        <ResourceDictionary Source="ProgressRing_35Style.xaml"/>
        <ResourceDictionary Source="ListBoxStyle.xaml"/>
        <ResourceDictionary Source="MessageBoxStyle.xaml"/>
        <ResourceDictionary Source="LabelStyle.xaml"/>
        <ResourceDictionary Source="DataGridStyle.xaml"/>
        <ResourceDictionary Source="../Languages/zh-Hans.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>