MyControl/Resources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyControl.Resources.Controls">

    <!--最大化按钮-->
    <SolidColorBrush x:Key="MaxButton_MouseOver_FgColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MaxButton_MouseOver_BgColor">#FF3665B3</SolidColorBrush>
    <SolidColorBrush x:Key="MaxButton_Pressed_FgColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MaxButton_Pressed_BgColor">#FF3D6099</SolidColorBrush>

    <SolidColorBrush x:Key="CheckBox_CheckedColor">#FF90EE90</SolidColorBrush>

    <!--All CheckBox-->
    <Style  TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource FgColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{x:Null}">
                        <Grid x:Name="grid" Background="#009F1515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="CheckedPath" Visibility="Collapsed">
                                <Path Stretch="Fill" Fill="{TemplateBinding Foreground}" Width="18" Height="18" Data="M0,1.1194625E-07 L12.467396,1.1194625E-07 11.824567,0.84954102 0.84829615,0.84954102 0.84829615,15.015258 15.013745,15.015258 15.013745,5.4863943 15.864569,4.2766738 15.864569,15.863612 0,15.863612 z"/>
                                <Path Stretch="Fill" Fill="{StaticResource CheckBox_CheckedColor}" Margin="5,0,0,7.5" Height="15" Width="15" Data="M12.456021,0 L13.761669,0.92441102 5.0439675,13.322525 -4.4408898E-16,9.7184046 1.1971925,8.0528259 4.5531089,10.455972 z" />
                            </Grid>
                            <Path x:Name="UnCheckedPath" Stretch="Fill" Fill="{TemplateBinding Foreground}" Width="18" Height="18" Data="M40.5416,40.5799L40.5416,717.455 717.352,717.455 717.352,40.5799z M0,0L758.001,0 758.001,758 0,758z" />
                            <TextBlock x:Name="contentPresenter" Grid.Column="2"
                                              Text="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"  
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextTrimming="CharacterEllipsis"
                                           >
                            </TextBlock>
                            <!-- <Rectangle x:Name="focusedLayer" Grid.ColumnSpan="3"  Style="{DynamicResource styleAppRect_Focused}"/> -->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckedPath"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="UnCheckedPath"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource EnabledColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathCheckBoxStyle" TargetType="{x:Type local:PathCheckBox}">  
        <Setter Property="FontSize" Value="15"/> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="{Binding UnCheckedToolTip,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathCheckBox}">
                    <Border x:Name="border" 
                            Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Background="#00000000">
                            <Path x:Name="CheckedPath"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Stretch="{TemplateBinding Stretch}" 
                                  Data="{TemplateBinding CheckedData}" 
                                  Fill="{TemplateBinding CheckedFill}"
                                  Width="{TemplateBinding CheckedDataWidth}"
                                  Height="{TemplateBinding CheckedDataHeight}"  
                                  Visibility="Collapsed"
                                  />
                            <Path x:Name="UnCheckedPath"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Stretch="{TemplateBinding Stretch}" 
                                  Data="{TemplateBinding UnCheckedData}" 
                                  Fill="{TemplateBinding UnCheckedFill}"
                                  Width="{TemplateBinding UnCheckedDataWidth}"
                                  Height="{TemplateBinding UnCheckedDataHeight}"  
                                  Visibility="Visible"
                                  />
                        </Grid> 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="CheckedPath" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="UnCheckedPath" Value="Collapsed"/>
                            <Setter Property="ToolTip" Value="{Binding CheckedToolTip,RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>

    <!--最大化按钮样式-->
    <Style x:Key="MaxBtnStyle" BasedOn="{StaticResource PathCheckBoxStyle}" TargetType="{x:Type local:PathCheckBox}">
        <Setter Property="CheckedFill" Value="{DynamicResource FgColor}"/>
        <Setter Property="UnCheckedFill" Value="{DynamicResource FgColor}"/>
        <Style.Triggers>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"   Value="True" />
                    <Condition Property="IsBgTransparent"  Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters >
                    <Setter Property="Background" Value="{StaticResource MaxButton_MouseOver_BgColor}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed"   Value="True" />
                    <Condition Property="IsBgTransparent"  Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters >
                    <Setter Property="Background" Value="{StaticResource MaxButton_Pressed_BgColor}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsBgTransparent" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="CheckedFill" Value="{StaticResource MaxButton_MouseOver_FgColor}"/>
                <Setter Property="UnCheckedFill" Value="{StaticResource MaxButton_MouseOver_FgColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="CheckedFill" Value="{StaticResource MaxButton_Pressed_FgColor}"/>
                <Setter Property="UnCheckedFill" Value="{StaticResource MaxButton_Pressed_FgColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="CheckedFill" Value="{DynamicResource EnabledColor}"/>
                <Setter Property="UnCheckedFill" Value="{DynamicResource EnabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--
    <Style x:Key="styleLock" BasedOn="{StaticResource aa}" TargetType="local:PathCheckBox">
        <Setter Property="local:PathCheckBox.IsBgTransparent" Value="false"/>
        <Setter Property="local:PathCheckBox.CheckedFill" Value="LightGreen"/>
        <Setter Property="local:PathCheckBox.UnCheckedFill" Value="Green"/>
        <Setter Property="local:PathCheckBox.CheckedToolTip" Value="UnLock"/>
        <Setter Property="local:PathCheckBox.UnCheckedToolTip"  Value="Lock"/>
        <Setter Property="local:PathCheckBox.Height" Value="18"/>
        <Setter Property="local:PathCheckBox.Width" Value="16"/>
        <Setter Property="local:PathCheckBox.CheckedData" Value="M 22.17,36.4216L 25.3369,36.4216L 25.3369,31.6711C 25.3369,24.6745 31.0087,19.0027 38.0053,19.0027C 45.0019,19.0027 50.6737,24.6745 50.6737,31.6711L 50.6737,36.4216L 53.841,36.4216L 53.8411,57.008L 22.17,57.008L 22.17,36.4216 Z M 45.9231,31.6711C 45.9231,27.2982 42.3782,23.7533 38.0053,23.7533C 33.6324,23.7533 30.0875,27.2982 30.0875,31.6711L 30.0875,36.4216L 45.923,36.4216L 45.9231,31.6711 Z"/>
        <Setter Property="local:PathCheckBox.UnCheckedData" Value="M 22.1698,36.4215L 25.3366,36.4215L 25.3367,31.6711C 25.3367,24.6745 31.0085,19.0027 38.0051,19.0027C 45.0017,19.0027 50.6735,24.6745 50.6735,31.6711L 45.9228,31.6711C 45.9228,27.2982 42.3779,23.7533 38.0051,23.7533C 33.6322,23.7533 30.0873,27.2982 30.0873,31.6711L 30.0873,36.4216L 53.8408,36.4215L 53.8409,57.008L 22.1698,57.008L 22.1698,36.4215 Z"/>
    </Style>
   -->

</ResourceDictionary>