MyControl/Resources/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyControl.Resources.Controls"
    xmlns:utils="clr-namespace:AmicaUI.Utils">

    <utils:BoolToVisibilityConverter x:Key="hiddenBoolToVisibilityConverter" trueVisibility="Visible" falseVisibility="Hidden"/>
    
    <Style TargetType="{x:Type controls:MenuButton}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFB1B1B1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#009F1515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>

                            <Path x:Name="SeparaterPath" Grid.Column="1" Data="M0,0 V10" StrokeThickness="0.8" Margin="0,2" Stretch="Fill" IsHitTestVisible="False"
                                  Visibility="{Binding IsShowClickButton,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource hiddenBoolToVisibilityConverter}}">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#AA6E6E6E" Offset="0.05"/>
                                        <GradientStop Color="#AA6E6E6E" Offset="0.95"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>

                            <Path x:Name="CheckedPath" Grid.Column="2" Height="5" Width="7" Stretch="Fill" Data="M7,10L12,15L17,10H7Z" 
                                  Fill="{TemplateBinding Foreground}" Visibility="Hidden"/>

                            <controls:StatusCheckBox x:Name="PART_StatusCheckBox" Grid.Column="2"
                                                     Command="{x:Static controls:MenuButton.StatusCheckBoxClickCommand}">
                                <controls:StatusCheckBox.UnCheckedContent>
                                    <Path Height="5" Width="7" Stretch="Fill" Data="M7,10L12,15L17,10H7Z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StatusCheckBox}}}"/>
                                </controls:StatusCheckBox.UnCheckedContent>
                                <controls:StatusCheckBox.CheckedContent>
                                    <Path Height="5" Width="7" Stretch="Fill" Data="M7,15L12,10L17,15H7Z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StatusCheckBox}}}"/>
                                </controls:StatusCheckBox.CheckedContent>
                            </controls:StatusCheckBox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsShowClickButton" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </MultiTrigger>
 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_StatusCheckBox" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFC1C1C1"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_StatusCheckBox" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="CheckedPath" Value="M7,15L12,10L17,15H7Z"/>
                        </Trigger>

                        <Trigger Property="IsChecked" SourceName="PART_StatusCheckBox"  Value="true"> 
                            <Setter Property="Background" TargetName="PART_StatusCheckBox" Value="#FFDDDDDD"/>
                        </Trigger>

                        <Trigger Property="IsShowClickButton" Value="false">
                            <Setter TargetName="CheckedPath" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_StatusCheckBox" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
