MyControl/Resources/MessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyControl"
                    xmlns:controls="clr-namespace:MyControl.Resources.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">

    <sys:String x:Key="MessageBox_Infomation">../Images/Information.png</sys:String>
    <sys:String x:Key="MessageBox_Question">../Images/Question.png</sys:String>
    <sys:String x:Key="MessageBox_Warning">../Images/Warning.png</sys:String>
    <sys:String x:Key="MessageBox_Error">../Images/Error.png</sys:String>

    <local:StringToSourceConverter x:Key="sourceConverter"/>

    <Style  TargetType="{x:Type controls:MessageBoxModule}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="MinWidth" Value="360" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MaxWidth" Value="600" />
        <Setter Property="MaxHeight" Value="400" />
        <Setter Property="ShowInTaskbar" Value="false" />
        <Setter Property="Topmost" Value="true" />
        <Setter Property="BorderBrush" Value="#7fbfff"/>
        <Setter Property="Background" Value="{DynamicResource BgColor}" />
        <Setter Property="Foreground" Value="{DynamicResource FgColor}" />
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBoxModule}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.7" Focusable="False" CornerRadius="1" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect Color="#7fbfff" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource BgColor}" Padding="5,0,0,0" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock" Text="{TemplateBinding Title}" VerticalAlignment="Center" Focusable="False" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                                    <Button Grid.Column="2" Style="{DynamicResource CloseBtnStyle}" VerticalAlignment="Top" Height="23" Width="33" ToolTip="Close" Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}">
                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stretch="Fill" Height="12" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M5.0000038,0 C6.2796135,0 7.559227,0.48815536 8.5355377,1.4644661 L49.790267,42.719195 91.044998,1.4644661 C92.997612,-0.48815155 96.163445,-0.48815536 98.116066,1.4644661 100.06869,3.4170837 100.06868,6.5829163 98.116066,8.5355301 L56.861335,49.790263 98.116066,91.044994 C100.06869,92.997612 100.06869,96.163441 98.116066,98.116062 96.163441,100.06869 92.997616,100.06868 91.044994,98.116066 L49.790265,56.861333 8.5355377,98.116062 C6.5829163,100.06868 3.4170914,100.06868 1.4644699,98.116062 -0.48815155,96.163441 -0.48815155,92.997616 1.4644699,91.044994 L42.719197,49.790266 1.4644699,8.5355377 C-0.48815536,6.5829163 -0.48815536,3.4170914 1.4644699,1.4644661 2.4407806,0.48815918 3.7203941,0 5.0000038,0 z" />
                                    </Button>
                                </Grid>
                            </Border>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <Grid Margin="20,10"  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="36" Width="36" VerticalAlignment="Center" Focusable="False"  Source="{TemplateBinding ImgSource,Converter={StaticResource sourceConverter}}"/>
                                    <TextBlock Grid.Column="2" Text="{TemplateBinding Message}" Focusable="False"
                                               VerticalAlignment="Center" TextTrimming="None" Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="WrapWithOverflow" FontSize="{TemplateBinding FontSize}" />
                                </Grid>
                            </ScrollViewer>
                            <ItemsControl Grid.Row="2"  Margin="10" Focusable="False"
                                   ItemsSource="{Binding CtrlButtonCollection}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Padding="0,0,5,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>