MyControl/Resources/RadialGuageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MyControl.Resources.Controls"
                    xmlns:Local="clr-namespace:MyControl">

    <SolidColorBrush x:Key="RadialGuage_BgColor" Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="RadialGuage_BorderColor" Color="#55F1F1F1"/>

    <Local:PointerCenterConverter x:Key="PCConverter"/>
    <Local:MultipleValueConverter x:Key="MVConverter"/>

    <Style TargetType="{x:Type Controls:RadialGuage}" >
        <Setter Property="MinScale" Value="0"/>
        <Setter Property="MaxScale" Value="60"/>
        <Setter Property="CurrentScale" Value="0"/>
        <Setter Property="IndicatorOptimalStartScale" Value="20"/>
        <Setter Property="IndicatorOptimalEndScale" Value="50"/>
        <Setter Property="Radius" Value="90"/>
        <Setter Property="ScaleTextRadius" Value="70"/>
        <Setter Property="ScaleRadius" Value="50"/>
        <Setter Property="IndicatorRadius" Value="35"/>
        <Setter Property="IndicatorThickness" Value="8"/>
        <Setter Property="MajorScaleCount" Value="6"/>
        <Setter Property="MinorScaleCount" Value="5"/>
        <Setter Property="ScaleStartAngle" Value="120"/>
        <Setter Property="ScaleSweepAngle" Value="300"/>
        <Setter Property="PointerLength" Value="50"/>
        <Setter Property="IsShowIndicator" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource FgColor}"/>
        <Setter Property="Background" Value="{DynamicResource RadialGuage_BgColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadialGuage_BorderColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RadialGuage}">
                    <Border Height="{Binding Radius,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MVConverter},ConverterParameter=2}" 
                            Width="{Binding Radius,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MVConverter},ConverterParameter=2}" >
                        <Grid>
                            <Ellipse  StrokeThickness="{TemplateBinding BorderThickness}"  Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                            <Grid x:Name="PART_IndicatorRoot"/>
                            <Grid x:Name="PART_LayoutRoot">
                                <!-- Pointer -->
                                <Path x:Name="PART_Pointer" Width="{TemplateBinding PointerLength}" Height="16" HorizontalAlignment="Center"
                                      Data="M0,0 L0,5 L100,2.5 z" Stretch="Fill"  RenderTransformOrigin="0,0.5" Fill="#FFD70A0A">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="PART_PointerRT"/>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PointerLength,Converter={StaticResource MVConverter},ConverterParameter=0.5}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <!--Pointer Cap-->
                                <Ellipse x:Name="PART_PointerCap"  Height="{TemplateBinding PointeCapDiameter}" Width="{TemplateBinding PointeCapDiameter}">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FF2A2727" Offset="0"/>
                                                <GradientStop Color="#FF2A2727" Offset="0.7"/>
                                                <GradientStop Color="#FF6E6D6D" Offset="0.8"/>
                                                <GradientStop Color="#FF6E6D6D" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>