MyControl/Resources/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyControl.Resources.Controls">

    <SolidColorBrush x:Key="ToggleSwitch_CheckedFgColor">#FF03A1DC</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_UnCheckedFgColor">#FF757575</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_DragBgColor">#FFF1F1F1</SolidColorBrush>

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="CheckedForeground" Value="{StaticResource ToggleSwitch_CheckedFgColor}"/>
        <Setter Property="UnCheckedForeground" Value="{StaticResource ToggleSwitch_UnCheckedFgColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Grid>
                        <Grid x:Name="PART_SwitchTrack" Margin="5">
                            <Border BorderThickness="0.5" BorderBrush="{DynamicResource BorderColor}">
                                <Grid Margin="2" ClipToBounds="True">
                                    <Rectangle Fill="{TemplateBinding CheckedForeground}"/>
                                    <Rectangle Fill="{TemplateBinding UnCheckedForeground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="PART_BackgroundTranslate"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="PART_BackgroundOverlay" Fill="{DynamicResource BorderColor}" Opacity="0"/>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_ThumbIndicator" Fill="{StaticResource ToggleSwitch_DragBgColor}" Width="13" HorizontalAlignment="Left">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="PART_ThumbTranslate"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <Thumb x:Name="PART_DraggingThumb">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="PART_BackgroundOverlay" Value="0.5"/>
                            <Setter Property="Fill" TargetName="PART_ThumbIndicator" Value="{DynamicResource EnabledColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>